@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gradient-to-br from-indigo-950 via-blue-900 to-indigo-950 text-blue-100 min-h-screen;
  }
}

@layer components {
  .shadow-glow {
    box-shadow: 0 0 20px theme("colors.blue.500" / 30%);
  }

  .hover\:shadow-glow:hover {
    box-shadow: 0 0 25px theme("colors.blue.500" / 40%);
  }

  .transition-all {
    @apply duration-300 ease-in-out;
  }

  .btn-hover {
    @apply transition-all duration-300 hover:scale-105;
  }

  .btn-hover:hover {
    filter: brightness(1.2);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
  }
}

